BASE_URL=http://localhost:4000
TWITCH_CLIENT_ID="rbqy9dw9s0iixz0xvq9ay7kvlifhz7"
TWITCH_CLIENT_SECRET="gdnbrbszeerjtl06tttau6y8ohj2fo"
FIREBASE_API_KEY="AIzaSyB3QXaJrgsIAN5H_h36PEn6srNVKbbYMOc"
FIREBASE_AUTH_DOMAIN="collabcast-45028.firebaseapp.com"
FIREBASE_PROJECT_ID="collabcast-45028"
FIREBASE_STORAGE_BUCKET="collabcast-45028.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="292573060668"
FIREBASE_APP_ID="1:292573060668:web:546d14e8023880b32f2d39"
FIREBASE_MEASUREMENT_ID="G-HF3315V5M4"